# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.hilsen=Hallaien
app.farvel=Hade'

# Kan ikke bruke norsk bokstav i den siste frukten. Maa gjore unicode escape!
app.frukter=banan,eple,p\u00e6re

